.card-container {
    width: 48%;
    display: inline-flex;
    flex-direction: column;
    margin: 1%;
    box-sizing: border-box;
  }
.card-widget {
    margin: 1px;
    
}
.card-widget:after {
  content: "";
  display: table;
  clear: both;
}

.card-title {
    font-size: 9px;
}

.card-content {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 50px;
    background-color: rgb(61, 61, 61);

    
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
@media screen and (max-width: 1100px) {
    .card-container {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      float:none;
      
    }
}
@media screen and (max-width: 600px) {
    .card-container h1 {

        text-align: center;
        justify-content: center;
        font-size: 25px;
    }
    .card-content ul{
        margin-bottom: -5px;
    }
}
.card-container h1
{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    text-align: left;
}
.card-container ul {
    display: flex;
    justify-content: flex-start;
    text-align: left;
    flex-wrap: wrap;
    padding: 0;
    margin: 10px 0;
    list-style: none;
}

.card-container li {
    margin-right: 20px;
    white-space: normal;
    word-break: break-word;
}

.card-container p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-widget img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: -6px;
}
